<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en" 
		"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<link href='../css/solarStyle.css' type='text/css' rel='stylesheet'>	
<link href='../css/bootstrap.min.css' type='text/css' rel='stylesheet'>	
<link href='../css/bootstrap-theme.min.css' type='text/css' rel='stylesheet'>
<script src='../js/bootstrap.min.js'></script>


<title>SolarQuant.Admin</title>
</head>

<body bgcolor='#ffffff'>
                                                                                                       
<a class="solar4" href="../index.php" target="_top"><img width="160" src='../admin/images/sn_logo.png' border='0' alt=''></a><br>

<span class="solar4">solarquant.Admin v. 0.33 PHP7</span>

<br><br>

<table cellpadding="8" cellspacing="8" border="0" align="center" bgcolor="#ffffff" width="170">

<tr>
    <td><a href="nodeSet.html" target="rightside"><button type='button' class='btn btn-primary btn-block'>Nodes</button></a></td>
</tr>
<tr>
    <td><a href="patternSetSet.html" target="rightside"><button type='button' class='btn btn-primary btn-block'>Training</button></a></td>
</tr>
<tr>
    <td><a href="predictionJobs.html" target="rightside"><button type='button' class='btn btn-primary btn-block'>Prediction</button></a></td>
</tr>


</table>

</body>
</html>
